# The URI of a container in a Tiled server with data to be segmented
# Replace <your-value-here> with the URI for such a container. 
# Examples are:
# the 'reconstruction' container of the public server, containing tomography reconstructions: 
#   'https://tiled-seg.als.lbl.gov/api/v1/metadata/reconstruction'
# the root container of a local server: 
#   'http://localhost:8000/'
# the 'processed' container of a server running in a docker container: 
#   'http://tiled:8000/api/v1/metadata/processed'
DATA_TILED_URI=<your-value-here>
# API key for accessing the Tiled server and container from DATA_TILED_URI
# Replace <your-value-here> with your API key
DATA_TILED_API_KEY=<your-value-here>

# The URI of a container in a Tiled server where we can store mask information
# Replace <your-value-here> with the URL of your Tiled server. 
# You will need write-access to this container.
MASK_TILED_URI=<your-value-here>
# API key for accessing the Tiled server and container from MASK_TILED_URI
# Replace <your-value-here> with your API key 
MASK_TILED_API_KEY=<api-key>

# The URI of a Tiled server where segmentation results can be retrieved
# The Tiled server will most likely be the same as the one used for storing masks
# This top-level URI is not used directly. 
# Instead we expect ML jobs to return one or more URIs pointing to specific results
# Replace <your-value-here> with the URL of your Tiled server. 
SEG_TILED_URI=<your-value-here>
# API key for accessing the Tiled server from SEG_TILED_URI
# Replace <your-value-here> with your API key
SEG_TILED_API_KEY=<api-key>

# Development environment variables, to be removed in upcoming versions
DASH_DEPLOYMENT_LOC='Local'
EXPORT_FILE_PATH='data/exported_annotations.json'
MODE='dev'

# Basic authentication for segmentation application when deploying on a publicly accessible server
USER_NAME=<to-be-specified-per-deployment>
USER_PASSWORD=<to-be-specified-per-deployment>